<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<link href="assets/css/scrollcue.css" rel="stylesheet">
<link href="assets/css/aos.min.css" rel="stylesheet">
<link href="assets/css/fancybox.min.css" rel="stylesheet">
<link href="assets/css/odometer.min.css" rel="stylesheet">
<link href="assets/css/flaticon_tiva.css" rel="stylesheet">
<link href="assets/css/boxicons.min.css" rel="stylesheet">
<link href="assets/css/meanmenu.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<title>Tiva - Data Science & Analytics HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div id="preloader">
<div id="loader"></div>
</div>


<div class="navbar-area navbar-area-three">
<div class="mobile-responsive-nav">
<div class="container">
<div class="mobile-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.png" class="main-logo" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" class="main-logo" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
Home
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo - One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo - Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link active">Home Demo - Three</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Demo - Four</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">Home Demo - Five</a>
</li>
<li class="nav-item">
<a href="index-6.html" class="nav-link">Home Demo - Six</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Pages
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Team
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="team-details.html" class="nav-link">Team Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ's</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="error.html" class="nav-link">404 Error</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Services
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="service.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Portfolio
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio.html" class="nav-link">Portfolio</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Blog
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<i class="search-btn  bx bx-search"></i>
<i class="close-btn bx bx-x"></i>
<div class="search-overlay search-popup">
<div class="search-box">
<form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class="bx bx-search"></i>
</button>
</form>
</div>
</div>
</div>
<div class="menu">
<a href="my-account.html" class="login-btn">Login</a>
<button class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
<i class="bx bx-menu"></i>
</button>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options">
<div class="option-item">
<i class="search-btn bx bx-search"></i>
<i class="close-btn bx bx-x"></i>
<div class="search-overlay search-popup">
<div class="search-box">
<form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class="bx bx-search"></i>
</button>
</form>
</div>
</div>
</div>
<a href="my-account.html" class="common-btn">Login</a>
<button class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
<i class="bx bx-menu"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="side-menu">
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRight">
<div class="offcanvas-header">
<a href="index.html">
<img src="assets/images/logo.png" class="white-logo" alt="image">
</a>
<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="offcanvas-body">
<div class="modal-body">
<div class="sidebar-contact-info">
<h3>Contact Information</h3>
<ul class="info-list">
<li>
<i class="bx bx-phone-call"></i>
<a href="tel:9901234567">+990-123-4567</a>
</li>
<li>
<i class="bx bx-envelope"></i>
<a href="/cdn-cgi/l/email-protection#85f1ecf3e4c5e2e8e4ece9abe6eae8"><span class="__cf_email__" data-cfemail="601409160120070d01090c4e030f0d">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bx-map"></i>413 North Las Vegas, NV 89032
</li>
</ul>
</div>
<ul class="sidebar-social-list">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="https://www.twitter.com/" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="bx bxl-instagram-alt"></i>
</a>
</li>
</ul>
<div class="contact-form">
<h3>Ready to Get Started?</h3>
<form id="contactForm">
<div class="row">
<div class="col-lg-12 col-md-6">
<div class="form-group">
<input type="text" class="form-control" required data-error="Please enter your name" placeholder="Your name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-6">
<div class="form-group">
<input type="email" class="form-control" required data-error="Please enter your email" placeholder="Your email">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<input type="number" class="form-control" required data-error="Please enter your phone number" placeholder="Your phone">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<textarea class="form-control textarea" cols="30" rows="6" required data-error="Please enter your message" placeholder="your message..."></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="common-btn" style="pointer-events: all; cursor: pointer;">Send Message<span></span></button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="banner-area-three">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-12">
<div class="banner-content">
<span class="title-ron">
Big Data Analytics
</span>
<h1>Big Data Science & Analytics</h1>
<a class="common-btn" href="contact.html">Get Started</a>
<a class="common-btn style" href="about.html">Learn More</a>
</div>
<div class="image-data">
<div class="row g-0">
<div class="col-lg-3 col-md-3">
<div class="data-image-3">
<img class="data-3" src="assets/images/hero/data-3.png" alt="image">
</div>
</div>
<div class="col-lg-6 col-md-6" data-cues="fadeIn" data-duration="500">
<div class="data-image-2">
<img class="data-2" src="assets/images/hero/data-2.png" alt="image">
</div>
</div>
<div class="col-lg-3 col-md-3" data-cues="fadeIn" data-duration="1000">
<div class="data-image-1">
<img class="data-1 moveHorizontal" src="assets/images/hero/data-1.png" alt="image">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<img class="big-shape-4" src="assets/images/shape/big-shape-4.png" alt="image">
<img class="big-shape-5 FocuS" src="assets/images/shape/big-shape-5.png" alt="image">
</div>


<div class="join-area pt-100 pb-70 bg-color-f6fcff">
<div class="container">
<p>Join 100.000+ Companies Who Have Reached</p>
<div class="clients-slider owl-carousel owl-theme">
<div class="logo">
<a href="#">
<img src="assets/images/logo/logo-5.png" alt="image">
</a>
</div>
<div class="logo">
<a href="#">
<img src="assets/images/logo/logo-6.png" alt="image">
</a>
</div>
<div class="logo">
<a href="#">
<img src="assets/images/logo/logo-7.png" alt="image">
</a>
</div>
<div class="logo">
<a href="#">
<img src="assets/images/logo/logo-8.png" alt="image">
</a>
</div>
<div class="logo">
<a href="#">
<img src="assets/images/logo/logo-9.png" alt="image">
</a>
</div>
</div>
</div>
</div>


<div class="service-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="title-ron">Our Services</span>
<h2>We Provide Big Data Analytics Technical Data Issues</h2>
</div>
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6" data-cues="slideInLeft" data-duration="500">
<div class="single-service-card">
<img class="server" src="assets/images/svg/service-5.svg" alt="image">
<h4><a href="service-details.html">Big Data Consulting</a></h4>
<p>Lorem ipsum dolor sit amet ddipiscing elit ut elit tellus luco ullam corper matt.</p>
<a class="more-btn" href="service-details.html">
<span>
Learn More
</span>
<i class="flaticon-137-right-arrow"></i>
</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6" data-cues="slideInLeft" data-duration="1000">
<div class="single-service-card">
<img class="server" src="assets/images/svg/service-6.svg" alt="image">
<h4><a href="service-details.html">Artificial Intelligence</a></h4>
<p>Lorem ipsum dolor sit amet ddipiscing elit ut elit tellus luco ullam corper matt.</p>
<a class="more-btn" href="service-details.html">
<span>
Learn More
</span>
<i class="flaticon-137-right-arrow"></i>
</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6" data-cues="slideInLeft" data-duration="1500">
<div class="single-service-card">
<img class="server" src="assets/images/svg/service-7.svg" alt="image">
<h4><a href="service-details.html">Machine Learning</a></h4>
<p>Lorem ipsum dolor sit amet ddipiscing elit ut elit tellus luco ullam corper matt.</p>
<a class="more-btn" href="service-details.html">
<span>
Learn More
</span>
<i class="flaticon-137-right-arrow"></i>
</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6" data-cues="slideInLeft" data-duration="2000">
<div class="single-service-card">
<img class="server" src="assets/images/svg/service-8.svg" alt="image">
<h4><a href="service-details.html">Predictive analytics</a></h4>
<p>Lorem ipsum dolor sit amet ddipiscing elit ut elit tellus luco ullam corper matt.</p>
<a class="more-btn" href="service-details.html">
<span>
Learn More
</span>
<i class="flaticon-137-right-arrow"></i>
</a>
</div>
</div>
</div>
</div>
<img class="service-shape-2" src="assets/images/shape/service-shape-2.png" alt="image">
</div>


<div class="about-area about-area-three pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="about-image" data-cues="zoomIn" data-duration="2000">
<img class="about-image-1" src="assets/images/about/about-image-8.png" alt="image">
</div>
</div>
<div class="col-lg-5">
<div class="about-content">
<div class="section-heading">
<span class="title-ron">
About Us
</span>
<h2>Focusing on Analysis, Techniques & Experience</h2>
</div>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even.</p>
<ul>
<li>
<i class="flaticon-083-check-mark"></i>
Various analysis options.
</li>
<li>
<i class="flaticon-083-check-mark"></i>
Page Load (time, size, number of requests).
</li>
<li>
<i class="flaticon-083-check-mark"></i>
Big data analysis.
</li>
</ul>
<a class="common-btn" href="about.html">Discover More</a>
</div>
</div>
</div>
</div>
</div>


<div class="check-area ptb-100 bg-color-000f5c" data-cues="slideInUp" data-duration="2000">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 col-md-7">
<div class="check-heading">
<span class="check-title">Check 1 min our intro video</span>
<h2>Our Most Recent Data Analytics Strategy Story</h2>
</div>
</div>
<div class="col-lg-5 col-md-5">
<div class="check-btn">
<a class="common-btn" href="contact.html">Contact Us</a>
</div>
</div>
</div>
<div class="check-image">
<img class="background-image-5" src="assets/images/background/background-image-5.jpg" alt="image">
<a class="popup-youtube popup-btn" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
<div class="play-icon">
Watch Video<i class="bx bx-play"></i>
</div>
</a>
</div>
</div>
<img class="check-shape-1" src="assets/images/shape/check-shape-1.png" alt="image">
</div>


<div class="fun-fact-area pt-100" data-cues="slideInUp" data-duration="900">
<div class="container">
<div class="painter-area">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="count-info">
<i class="flaticon-075-rocket medal"></i>
<div class="content">
<h3 class="odometer odometer-auto-theme" data-count="500">000</h3>
<span class="target">
<i class="bx bx-wifi-0"></i>
</span>
<p><i class="bx bx-plus"></i>Project Done</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="count-info">
<i class="flaticon-053-coffee medal"></i>
<div class="content">
<h3 class="odometer odometer-auto-theme" data-count="150">000</h3>
<span class="target">
<i class="bx bx-wifi-0"></i>
</span>
<p><i class="bx bx-plus"></i>Cup Of Tea</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="count-info">
<i class="flaticon-065-businessman medal"></i>
<div class="content">
<h3 class="odometer odometer-auto-theme" data-count="120">000</h3>
<span class="target">
<i class="bx bx-wifi-0"></i>
</span>
<p><i class="bx bx-plus"></i>Total Employee</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="count-info">
<i class="flaticon-108-medal medal"></i>
<div class="content">
<h3 class="odometer odometer-auto-theme" data-count="50">000</h3>
<span class="target">
<i class="bx bx-wifi-0"></i>
</span>
<p><i class="bx bx-plus"></i>Win Awards</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="portfolio-area-style pb-70" data-cues="zoomIn" data-duration="800">
<div class="section-title">
<span class="title-ron">Our Portfolio</span>
<h2>We Ensure Data and Analytics Services Run Well</h2>
</div>
<div class="container-fluid p-0 g-0">
<div class="portfolio-content">
<div class="slide bg-1">
<h3>
<p>Data Research</p>
Product Analysis
</h3>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-1.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
</div>
<div class="slide bg-2">
<h3>
<p>Data Research</p>
Product Analysis
</h3>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-2.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
</div>
<div class="slide active bg-3">
<h3>
<p>Data Research</p>
Product Analysis
</h3>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-3.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
</div>
<div class="slide bg-4">
<h3>
<p>Data Research</p>
Product Analysis
</h3>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-4.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
</div>
<div class="slide bg-5">
<h3>
<p>Data Research</p>
Product Analysis
</h3>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-5.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
</div>
</div>
</div>
<img class="portfolio-shape-1" src="assets/images/shape/portfolio-shape-1.png" alt="image">
</div>


<div class="plan-area pt-100 pb-70 bg-color-f6fcff">
<div class="container">
<div class="section-title">
<span class="title-ron">Our Pricing Plan</span>
<h2>Basic or Advanced? We've Got You Covered</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 col-sm-6" data-cues="fadeIn" data-duration="900">
<div class="pricing-card pricing-plan-card">
<div class="pricing-card-heading">
<h4>Basic Package</h4>
<p>
$22
<span>Monthly</span>
</p>
</div>
<ul>
<li>
Unlimited Site licenses
<i class="flaticon-083-check-mark"></i>
</li>
<li>
01 Database
<i class="flaticon-083-check-mark"></i>
</li>
<li>
10 Free Optimization
<i class="flaticon-083-check-mark"></i>
</li>
<li>
Html5 + Css3
<i class="flaticon-083-check-mark"></i>
</li>
<li>
24/7 Customer Support
<i class="flaticon-083-check-mark"></i>
</li>
</ul>
<a class="read-more" href="#">Choose plan</a>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="pricing-card pricing-plan-card">
<div class="pricing-card-heading">
<h4>Basic Package</h4>
<p>
$199
<span>Monthly</span>
</p>
</div>
<ul>
<li>
Unlimited Site licenses
<i class="flaticon-083-check-mark"></i>
</li>
<li>
20 Database
<i class="flaticon-083-check-mark"></i>
</li>
<li>
100 Free Optimization
<i class="flaticon-083-check-mark"></i>
</li>
<li>
Html5 + Css3
<i class="flaticon-083-check-mark"></i>
</li>
<li>
24/7 Customer Support
<i class="flaticon-083-check-mark"></i>
</li>
</ul>
<a class="read-more" href="#">Choose plan</a>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="pricing-card pricing-plan-card">
<div class="pricing-card-heading">
<h4>Advanced Package</h4>
<p>
$99
<span>Monthly</span>
</p>
</div>
<ul>
<li>
Unlimited Site licenses
<i class="flaticon-083-check-mark"></i>
</li>
<li>
05 Database
<i class="flaticon-083-check-mark"></i>
</li>
<li>
20 Free Optimization
<i class="flaticon-083-check-mark"></i>
</li>
<li>
Html5 + Css3
<i class="flaticon-083-check-mark"></i>
</li>
<li>
24/7 Customer Support
<i class="flaticon-083-check-mark"></i>
</li>
</ul>
<a class="read-more" href="#">Choose plan</a>
</div>
</div>
</div>
</div>
<img class="pricing-shape-2 moveHorizontal" src="assets/images/shape/pricing-shape-2.png" alt="image">
</div>


<div class="newsletter-area" data-cues="fadeIn">
<div class="container">
<div class="row g-0">
<div class="col-lg-5 col-md-5">
<div class="newsletter-image">
<img class="latest-1" src="assets/images/newsletter.jpg" alt="image">
<div class="icon">
<i class="flaticon-029-email-4 email rotate"></i>
</div>
</div>
</div>
<div class="col-lg-7 col-md-7">
<div class="newsletter-content">
<div class="section-heading">
<span class="about-sub-title">
<img class="sub-title-image" src="assets/images/shape/video-shape-1.png" alt="image">
SUBSCRIBE OUR NEWSLETTER!
</span>
<h2>Get Latest Update And News First</h2>
</div>
<form class="newsletter-form">
<div class="form-group newsletter-form">
<input type="email" name="email" class="form-control" placeholder="Enter Your Email Address" required autocomplete="off">
<button type="submit" class="newsletter-btn disabled" style="pointer-events: all; cursor: pointer;">Subscribe Newsletter</button>
<div id="validator-newsletter" class="form-result"></div>
</div>
</form>
<img class="subscribe-shape-1" src="assets/images/shape/subscribe-shape-1.png" alt="image">
</div>
</div>
</div>
</div>
</div>


<div class="testimonials-warp pt-100 pb-70 bg-color-000f5c" data-cues="fadeIn" data-duration="1500">
<div class="container">
<div class="section-title">
<span class="title-ron">Our Testimonial</span>
<h2>Hear What Our Lovely Clients Say!</h2>
</div>
<div class="testimonials-slider-warp owl-carousel owl-theme">
<div class="single-testimonials-card">
<div class="content d-flex position-relative align-items-center">
<img src="assets/images/user/user-1.jpg" class="flex-shrink-0 me-4" alt="image">
<div class="name">
<h5 class="mt-0">Allison A Gabriella</h5>
<span>Customer</span>
</div>
</div>
<i class="flaticon-017-right-quote quote-1"></i>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<ul>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
</ul>
</div>
<div class="single-testimonials-card">
<div class="content d-flex position-relative align-items-center">
<img src="assets/images/user/user-2.jpg" class="flex-shrink-0 me-4" alt="image">
<div class="name">
<h5 class="mt-0">Maria A Quintero</h5>
<span>Customer</span>
</div>
</div>
<i class="flaticon-017-right-quote quote-1"></i>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<ul>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
</ul>
</div>
<div class="single-testimonials-card">
<div class="content d-flex position-relative align-items-center">
<img src="assets/images/user/user-1.jpg" class="flex-shrink-0 me-4" alt="image">
<div class="name">
<h5 class="mt-0">Allison A Gabriella</h5>
<span>Customer</span>
</div>
</div>
<i class="flaticon-017-right-quote quote-1"></i>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<ul>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
</ul>
</div>
<div class="single-testimonials-card">
<div class="content d-flex position-relative align-items-center">
<img src="assets/images/user/user-2.jpg" class="flex-shrink-0 me-4" alt="image">
<div class="name">
<h5 class="mt-0">Maria A Quintero</h5>
<span>Customer</span>
</div>
</div>
<i class="flaticon-017-right-quote quote-1"></i>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<ul>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
</ul>
</div>
<div class="single-testimonials-card">
<div class="content d-flex position-relative align-items-center">
<img src="assets/images/user/user-1.jpg" class="flex-shrink-0 me-4" alt="image">
<div class="name">
<h5 class="mt-0">Allison A Gabriella</h5>
<span>Customer</span>
</div>
</div>
<i class="flaticon-017-right-quote quote-1"></i>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<ul>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
</ul>
</div>
<div class="single-testimonials-card">
<div class="content d-flex position-relative align-items-center">
<img src="assets/images/user/user-2.jpg" class="flex-shrink-0 me-4" alt="image">
<div class="name">
<h5 class="mt-0">Maria A Quintero</h5>
<span>Customer</span>
</div>
</div>
<i class="flaticon-017-right-quote quote-1"></i>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<ul>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
</ul>
</div>
<div class="single-testimonials-card">
<div class="content d-flex position-relative align-items-center">
<img src="assets/images/user/user-1.jpg" class="flex-shrink-0 me-4" alt="image">
<div class="name">
<h5 class="mt-0">Allison A Gabriella</h5>
<span>Customer</span>
</div>
</div>
<i class="flaticon-017-right-quote quote-1"></i>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<ul>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
</ul>
</div>
<div class="single-testimonials-card">
<div class="content d-flex position-relative align-items-center">
<img src="assets/images/user/user-2.jpg" class="flex-shrink-0 me-4" alt="image">
<div class="name">
<h5 class="mt-0">Maria A Quintero</h5>
<span>Customer</span>
</div>
</div>
<i class="flaticon-017-right-quote quote-1"></i>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<ul>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
</ul>
</div>
<div class="single-testimonials-card">
<div class="content d-flex position-relative align-items-center">
<img src="assets/images/user/user-1.jpg" class="flex-shrink-0 me-4" alt="image">
<div class="name">
<h5 class="mt-0">Allison A Gabriella</h5>
<span>Customer</span>
</div>
</div>
<i class="flaticon-017-right-quote quote-1"></i>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<ul>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
</ul>
</div>
<div class="single-testimonials-card">
<div class="content d-flex position-relative align-items-center">
<img src="assets/images/user/user-2.jpg" class="flex-shrink-0 me-4" alt="image">
<div class="name">
<h5 class="mt-0">Maria A Quintero</h5>
<span>Customer</span>
</div>
</div>
<i class="flaticon-017-right-quote quote-1"></i>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<ul>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
<li><i class="bx bxs-star"></i></li>
</ul>
</div>
</div>
</div>
</div>


<div class="blog-area blog-area-three pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="title-ron">
News & Blog
</span>
<h2>Stay Update with Tiva From Latest & Popular News</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6" data-cues="fadeIn">
<div class="blog-card">
<a href="blog-details.html">
<img class="blog-image rounded-top" src="assets/images/blog/blog-1.jpg" alt="image">
</a>
<div class="blog-card-content">
<ul>
<li>
<i class="bx bx-wifi-0"></i>
Business</li>
<li>June 08, 2022</li>
</ul>
<h4>
<a href="blog-details.html">Startup Marketing Solution for Business Owner</a>
</h4>
<a class="blog-btn" href="blog-details.html">
<span>Learn More</span>
<i class="flaticon-137-right-arrow"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6" data-cues="fadeIn">
<div class="blog-card">
<a href="blog-details.html">
<img class="blog-image rounded-top" src="assets/images/blog/blog-2.jpg" alt="image">
</a>
<div class="blog-card-content">
<ul>
<li>
<i class="bx bx-wifi-0"></i>
Business</li>
<li>June 08, 2022</li>
</ul>
<h4>
<a href="blog-details.html">Web Developement Best Work in Future World</a>
</h4>
<a class="blog-btn" href="blog-details.html">
<span>Learn More</span>
<i class="flaticon-137-right-arrow"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6" data-cues="fadeIn">
<div class="blog-card">
<a href="blog-details.html">
<img class="blog-image rounded-top" src="assets/images/blog/blog-3.jpg" alt="image">
</a>
<div class="blog-card-content">
<ul>
<li>
<i class="bx bx-wifi-0"></i>
Business</li>
<li>June 08, 2022</li>
</ul>
<h4>
<a href="blog-details.html">Creative Solutions to Improve Your Business!</a>
</h4>
<a class="blog-btn" href="blog-details.html">
<span>Learn More</span>
<i class="flaticon-137-right-arrow"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area pt-100 bg-color-000f5c">
<div class="container pb-100">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="footer-in">
<a class="d-inline-block" href="index.html">
<img class="footer-logo" src="assets/images/logo-2.png" alt="image">
</a>
<p>There are many variations of passages of Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which.</p>
<ul>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="flaticon-067-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="flaticon-066-twitter-2"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="flaticon-068-instagram-3"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="flaticon-069-linkedin"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-we">
<h4>Our Services</h4>
<ul>
<li>
<i class="bx bx-check"></i>
<a href="#">Big Data Analytics</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="#">Data Visualization</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="#">UX/UI Strategy</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="#">Machine Learning</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="#">Cloud Automation</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="footer-we">
<h4>Our Links</h4>
<ul>
<li>
<i class="bx bx-check"></i>
<a href="index.html">Home</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="service.html">Services</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="about.html">About Us</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="team.html">Our Team</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="contact.html">Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-we address">
<h4>Contact Us</h4>
<ul>
<li>
<i class="flaticon-008-location"></i>
<p>205 Auburn Street, New York, United State</p>
</li>
<li>
<i class="flaticon-009-phone-call"></i>
<a href="tel:11234567890">+1 (123) 456-7890</a>
<a href="tel:912345678900">+91-234-567-8900</a>
</li>
<li>
<i class="flaticon-010-at"></i>
<a href="/cdn-cgi/l/email-protection#761e131a1a1936021f00175815191b"><span class="__cf_email__" data-cfemail="442c2128282b04302d32256a272b29">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#abc2c5cdc4ebdfc2ddca85c8c4c6"><span class="__cf_email__" data-cfemail="cda4a3aba28db9a4bbace3aea2a0">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-area">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-5">
<div class="first-side">
<p>© <span>Tiva </span>is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>
</div>
<div class="col-lg-6 col-md-7">
<div class="second-side">
<ul>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Term Or Use</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Help</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class="bx bxs-up-arrow-alt"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/scrollcue.js"></script>
<script src="assets/js/aos.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>